{
  "mod_elements": [
    {
      "name": "Lol",
      "type": "gui",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lol"
    },
    {
      "name": "Chest5",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest_5"
    },
    {
      "name": "F",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f"
    },
    {
      "name": "SuperChest",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_chest"
    },
    {
      "name": "Autogive",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "autogive",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GuideBook",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guide_book"
    },
    {
      "name": "GUIBOOK",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guibook"
    },
    {
      "name": "PROCEDURABOOK",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "procedurabook",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fierum",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fierum"
    },
    {
      "name": "FierumOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fierum_ore"
    },
    {
      "name": "Fierumprocedure",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fierumprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FierumTaken",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fierum_taken"
    }
  ],
  "variable_elements": [
    {
      "name": "firstenter",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "primavoltaentrato",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "firsttimedestroy",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.fierum_taken.title": "Fierum Taken",
      "block.chest.fierum_ore": "Fierum Ore",
      "block.ddddddddddd.chest_5": "Chest 5",
      "item.chest.guide_book": "Guide Book",
      "block.chest.chest_5": "Chest 5",
      "advancements.fierum_taken.descr": "Hai Preso il Fierum",
      "itemGroup.tabsuper_chest": "Super Chest",
      "item.chest.fierum": "Fierum"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "chest",
    "modName": "Superchest",
    "version": "1.16.5-0.0.3",
    "description": "Chest with slot 183",
    "author": "Nello12YT",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.chest",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100353117
}